    function _Date() {
        /*
        var date = new Date();
        var month = (date.getMonth() + 1).toString().trim().length === 2 ? date.getMonth() + 1 : "0" + (date.getMonth() + 1);
        var day = date.getDate().toString().trim().length === 2 ? date.getDate() : "0" + date.getDate();
        var year = date.getFullYear();
        // var d = month + "/" + day + "/" + year;
        var d = year  + "-" + month + "-" + day;
        return d;
        */

        var today = new Date().toJSON().substring(0, 10).replace('T', ' ');
        return today;
    }
